<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login 101</title>
        
        <link rel="shortcut icon" href="#">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="login.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    </head>
    <body id="body">
        <h1><i>@dymefriannebolicano</i></h1>
 

        <div class="container cn2">
        <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Log In</button>
            <!-- <button class="btn btn-primary btn btn-success" type="button" id="test-submit">Login Now</button> -->
            <button type="button" class="btn btn-primary btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal2">Register</button>
        </div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body container cn1 main">
          

                <div class="input-group" id="UserName-div">
                    <span class="input-group-text" id="basic-addon1">&#128100;</span>
                    <input type="text" class="form-control" id="UserName" placeholder="User Name" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group" id="password-div">
                    <span class="input-group-text" id="basic-addon1">&#128477;</span>
                    <input type="password" class="form-control" id="password" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="checkbox">
                    <label id="lab"><input id = "checkbox" type="checkbox" >I am Not a robot</label>
                </div>

                <div id="robot" class="input-group">
                    <label id="Q"></label>
                    <input type="text" id="Ans">
                </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            <button class="btn btn-primary btn btn-success disabled" type="button" id="test-submit">Login Now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registration Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body container cn1 main">
          

                <div class="input-group" id="UserName-div">
                    <span class="input-group-text" id="basic-addon1">&#128100;</span>
                    <input type="text" class="form-control" id="UserName" placeholder="firstname" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group" id ="idlastname">
                    <span class="input-group-text" id="basic-addon1">&#128100;</span>
                    <input id="lastname" type="text" class="form-control" name="lastname" placeholder="Last Name">
                </div>

                <div class="input-group" id="idemail">
                    <span class="input-group-text" id="basic-addon1">&#9993;</span>
                    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                </div>

                <div class="input-group" id="idCList">
                    <span class="input-group-text" id="basic-addon1">Country:</span>
                    <select id="CList" class="form-control" name="CList">
                        <option> - Select - </option>   
                    </select>
                </div>

                <div class="input-group" id="idCity">
                    <span class="input-group-text" id="basic-addon1">City:</span>
                    <input id="City" type="text" class="form-control" name="City" placeholder="Select Country First" disabled>
                </div>

                <div class="input-group" id="idteamList">
                    <span class="input-group-text" id="basic-addon1">Team:</span>
                    <select id="teamList" class="form-control" name="teamList">
                        <option> - Select - </option>  
                    </select>
                </div>

                <div class="input-group" id="idgenderList">
                    <span class="input-group-text" id="basic-addon1">Gender:</span>
                    <select id="genderList" class="form-control" name="genderList">
                        <option> - Select - </option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>

                <div class="input-group" id="password-div">
                    <span class="input-group-text" id="basic-addon1">&#128477;</span>
                    <input type="password" class="form-control" id="password" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group" id="repassword-div">
                    <span class="input-group-text" id="basic-addon1">&#128477;</span>
                    <input type="repassword" class="form-control" id="repassword" placeholder="Re-type Password" aria-label="Username" aria-describedby="basic-addon1">
                </div>



                <!-- <div class="checkbox">
                    <label id="lab"><input id = "checkbox" type="checkbox" >I am Not a robot</label>
                </div>

                <div id="robot" class="input-group">
                    <label id="Q"></label>
                    <input type="text" id="Ans">
                </div> -->

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            <button class="btn btn-primary btn btn-success" type="button" id="test-submit">Register Now</button>
        </div>
      </div>
    </div>
  </div>

  <script src ="ModuleMain.js"></script>
    </body>
</html>